/*nesting o anidamiento*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-three > div, .section-two > div, .section-one > div {
  display: flex;
  align-items: center;
}

.section-two > div {
  flex-direction: row-reverse;
  background-color: #EEEEEE;
}

.section-three > div img, .section-two > div img, .section-one > div img {
  width: 400px;
  height: 400px;
}

.input-contacto {
  background-color: #FFF6EA;
}

/*# sourceMappingURL=style.css.map */


/****HEADER****/

.background-nav{
  background-color: #14110f; 
}

/******FOOTER***/

.footer{
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: #14110f;
  height: 150px;
  list-style: none;
  text-decoration: none;
}

.atp:visited{
  background-color: #FFE69A;
  color: #FFE69A;
}

.atp{
  text-decoration: none;
}

.footer img{
  width: 40px;
  height: 40px;
}

/*****MAIN INDEX*****/
.container{
  width: 100%; 
  margin: 50px;
  padding: 20px;  
  display: grid;
  grid-template-rows: auto auto auto ;
  background-color: white   ;
}


.parrafo-main{
  margin: 170px;
  font-family: 'Open Sans', sans-serif;
}

.index2::before{
  content: 'âœ”';
  color: forestgreen;
}


/****MAIN CLASES****/



.clases{
  padding: 60px;
  margin: 25px;
  display: grid;
  grid-template-rows: auto auto auto auto ;
  grid-template-columns: 20% 20%;
  column-gap: 20px;
  row-gap: 50px;
}

.tipo-clases{
  height: 400px;
  width: 400px;
  object-fit:cover;

}
.tipo-titulo2{
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.656);
  width: 400px;
}


/*****MAIN Sedes*****/


.tipo-img{
  height: 500px;
  width: 500px;
  object-fit:cover;
}

.tipo-titulo{
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.656);
  width: 500px;
}


/****MAIN CONTACTO*****/

#mivideo{
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.contactos{
  padding: 20px;
  margin: 25px;
  width: 350px;
  display: grid;
  grid-template-rows: auto ;
  grid-template-columns: 100%;
  column-gap: 20px;
  row-gap: 50px;
}


ul{
  list-style: none;
}



.logo-inicio{
  display: flex;
  justify-content: flex-start
}
  

.todos-planes{
  background-image: url("imagenes/Planes.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  border: solid;
  width: 30rem;
  height: 20rem;
  margin-top: 4rem;
  margin-bottom: 8rem;
  margin-right: 8rem;
  margin-left: 4rem;
}


/******Mobile*****/


  
@media (orientation:landscape){
  .container{
      display:flex;
      flex-direction: column;
  }
}

@media (orientation:vertical){
  .container{
      display: flex;
      flex-direction: row;
  }

}
