*{
    margin: 0;
    padding; 0;
    box-sizing: border-box;
    
}




/****HEADER****/


.header{
    
    align-items: center;
    background-color: #14110f; 
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    

}

.nav{
    display: flex ;
    justify-content: space-between;
    max-width: 992;
    margin: 0 auto;

}
    
.nav-link{
    color: white;
    text-decoration: none;
    
}  

.logo{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;

}

.nav-menu-item{
    font-size: 18px;
    margin: 0 50px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;

}


.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
    
}

.nav-menu-link:hover{
    background-color: #524A4E;
    transition: 0.5s;
}



.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
    display: none;

}
   

/******FOOTER***/

.footer{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: #14110f;
    height: 150px;
    list-style: none;
    text-decoration: none;
     
}


.footer img{
    width: 40px;
    height: 40px;
}

 /*****MAIN INDEX*****/
 .container{
    margin: 50px;
    padding: 20px;  
    display: grid;
    grid-template-rows: auto auto auto ;
    background-color: white   ;
    
    
}
.section-one > div{
    display: flex;
    align-items: center;

}

.section-two > div{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #EEEEEE;

}

.section-three > div{
    display: flex;
    align-items: center;

}

.section-one > div img{
    width: 400px;
    height: 400px;

}
.section-two > div img{
    width: 400px;
    height: 400px;

}

.section-three > div img{
    width: 400px;
    height: 400px;

}

.parrafo-main{
    margin: 170px;
    font-family: 'Open Sans', sans-serif;

}


/****MAIN CLASES****/


.clases{
    padding: 60px;
    margin: 25px;
    display: grid;
    grid-template-rows: auto auto auto auto ;
    grid-template-columns: 20% 20%;
    column-gap: 20px;
    row-gap: 50px;

    
}
.tipo-clases{
    border: solid 1px black;
    background-color: orange;
    font-size: 20px;
    padding: 20px;
    

}


/*****MAIN Sedes*****/

.Sedes{
    padding: 50px;
    margin: 30px;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-row: auto;
    gap: 250px;
    background-color: #e9f5db;

}

.tipo-img{
    height: 500px;
    width: 500px;
    object-fit:cover;
}

.tipo-titulo{
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.656);
    width: 500px;
}





/****MAIN CONTACTO*****/

#mivideo{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    -webkit-filter: grayscale(100%);


}


.todos-contacto{
    border: solid white;
    color: white;
    width: 9rem;
    height: 3rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
    margin-right: 8rem;
    margin-left: 4rem;
}







ul{
    list-style: none;
}





.logo-inicio{
    display: flex;
    justify-content: flex-start
}
    




.todos-planes{
    background-image: url("imagenes/Planes.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border: solid;
    width: 30rem;
    height: 20rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
    margin-right: 8rem;
    margin-left: 4rem;

}



/******Mobile*****/

@media (max-width: 450px){
    
    .header{
        height: 60px;
    
    }
    
    .logo{
        text-decoration: none;
        font-size: 20px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #524A4E;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100%- 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s ;
    
    }
    
    .nav-menu-item{
        line-height: 70px;
   
    }
    
    
    .nav-menu-link:hover{
        background:none;
        color: aqua;
    }

    .nav-toggle{
        display: block;
    }
        
    .nav-menu_visible{
        left: 0;
    }
    
    .main.index{
        width: auto;
        height: auto;
    }
}
    
